<!DOCTYPE html>
<html>
<head>
    <title>Weekly Learning and Form</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        .heading {
text-align: center;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;

        }
        .list{    
    display: flex;
    flex-direction: column;
    align-items: center;}


        th {
            background-color: #f2f2f2;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 400px; /* Adjust the width as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="heading">Weekly Learning</h1>
    <div class="image-container">  
          <img src="https://images.unsplash.com/photo-1513258496099-48168024aec0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Image">
    </div>

    <h2 class="heading">What will be learning this week?</h2>
    <table>
        <tr>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>
        </tr>
        <tr>
            <td>Linux 1</td>
            <td>HTML</td>
            <td>Linux 2</td>
            <td>Linux 3</td>       
        </tr>
        <tr>
            <td>Git 1</td>
            <td>CSS</td>
            <td>Git 2</td>
            <td>Bootstrap</td>       
        </tr>
    </table>

    <h2 class="heading">Please fill out this form:</h2>
    <form class="heading">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="phone">Phone No:</label>
        <input type="text" id="phone" name="phone" required><br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required><br>

    </form>
    <h2 class="heading">The following items are important to programmer</h2>
    <div class="list">
    <li>   A problem solving mindset </li>
    <ul>  consistency
        <li>
            clean code 
        </li>
        <li>
            Thorough knowledge of core concepts
        </li>
        <li>
            Readable code 
        </li>
    </ul>
    <li>Speed</li></div>
</body>
</html>
